@media (min-aspect-ratio: 5/4) {
  .root {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'page1 page1 page1'
      'page2 page3 page4';
    width: 100vw;

    .page-1 {
      grid-area: page1;
      height: 56.25vw;
      background: transparent url('../assets/bg-d-p1.min.jpg') no-repeat;
      background-size: cover;
      color: #fff;

      .nav {
        width: 75%;
        display: flex;
        flex-flow: row nowrap;

        .menu {
          margin-left: auto;
          list-style: none;
          display: flex;
          flex-flow: row nowrap;
          padding: 0;

          .menuitem {
            margin: 0 10px;

            a {
              color: #fff;
              text-decoration: none;
              font-size: 14pt;

              &:focus, &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      .logo {
        max-width: 15vw;
        fill: #fff;
        margin: 20px;
      }

      .content {
        width: 75%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        text-align: center;

        > h3 {
          font-size: 18pt;
          margin-top: 5px;
        }

        .buy-btn {
          font-size: 14pt;
          padding: 10px 20px;
          border: solid 2px #fff;
          border-radius: 10px;
          color: #fff;
          text-decoration: none;

          &:hover, &:focus {
            color: #fff;
          }
        }
      }
    }

    .page-2 {
      grid-area: page2;
      padding: 0 20px;
    }

    .page-3 {
      grid-area: page3;
      background: transparent url('../assets/bg-d-p3.min.jpg') no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;

      .contacts-list {
        list-style: none;
        padding: 20px 10px 10px 40px;
        margin: 0;

        > li {
          font-size: 14pt;
          margin-bottom: 5px;

          &.fb::before,
          &.insta::before,
          &.gmail::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 25px;
            height: 25px;
            margin: 0 5px 0 -25px;
          }

          &.fb::before {
            background: transparent url('../assets/icon-fb-w-128px-m.png') no-repeat;
            background-size: contain;
          }

          &.insta::before {
            background: transparent url('../assets/icon-insta-w-128px-m.png') no-repeat;
            background-size: contain;
          }

          &.gmail::before {
            background: transparent url('../assets/icon-gmail-w-128px-m.png') no-repeat;
            background-size: contain;
          }

          > a {
            color: #fff;

            &:focus, &:hover {
              color: #fff;
            }
          }
        }
      }
    }

    .page-4 {
      grid-area: page4;
      .wrapper {
        margin: 150px 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }

      .price {
        margin-bottom: 50px;
        font-size: 60pt;
        color: #66732f;
      }

    }
  }
}
