@media (max-aspect-ratio: 1/1) {
  // MOBILE STYLES
  .page-1 {
    background: transparent url('../assets/bg-m-p1.min.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 125vw;
    color: #fff;

    .nav {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;

      .logo {
        fill: #fff;
        flex: 0 1 auto;
        width: 30vw;
        height: calc(30vw * 0.487);
        margin: 5vw;
      }

      .menu {
        margin-left: auto;
        margin-right: 5vw;
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
        padding: 0;

        .menuitem {
          margin: 0 20px;

          a {
            color: #fff;
            text-decoration: none;
            font-size: 30pt;

            &:focus, &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .content {
      text-align: center;

      h3 {
        font-size: 50pt;
      }

      .buy-btn {
        font-size: 40pt;
        padding: 20px 40px;
        border: solid 3px #fff;
        border-radius: 15px;
        color: #fff;
        text-decoration: none;

        &:hover, &:focus {
          color: #fff;
        }
      }
    }
  }
}
